{
  "name": "webgpu-simplified",
  "description": "Simplified interface for webgpu for browser usage",
  "version": "0.1.0",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --project src"
  },
  "keywords": [
    "webgpu",
    "simplified",
    "basic"
  ],
  "author": "sinsinkun",
  "license": "ISC",
  "files": ["src", "package.json", "README.md"],
  "devDependencies": {
    "@webgpu/types": "^0.1.40",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
